# Archivo .env
SECRET_KEY=konigari_secreto_super_seguro
DB_USER=postgres
DB_PASS=cUeNtaPosTgrE2023---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=konigari
MAIL_USERNAME=vl.alojamientos@gmail.com
MAIL_PASSWORD=rcmq iphd enoz nuhv